<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2xk-wf-k6A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expense Category Selection View Controller-->
        <scene sceneID="311-b7-bLX">
            <objects>
                <viewController id="bQh-VQ-eQ3" customClass="ExpenseCategorySelectionViewController" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8a-ZX-PGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-tT-YyY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bQh-VQ-eQ3" id="Kcy-Ag-BaT"/>
                                    <outlet property="delegate" destination="bQh-VQ-eQ3" id="grl-K1-EOh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9d-qw-ext"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Qh-tT-YyY" firstAttribute="leading" secondItem="d9d-qw-ext" secondAttribute="leading" id="9sx-zl-mOE"/>
                            <constraint firstItem="d9d-qw-ext" firstAttribute="bottom" secondItem="8Qh-tT-YyY" secondAttribute="bottom" id="OZo-04-IHO"/>
                            <constraint firstItem="8Qh-tT-YyY" firstAttribute="top" secondItem="d9d-qw-ext" secondAttribute="top" id="lb5-wo-2Ie"/>
                            <constraint firstItem="d9d-qw-ext" firstAttribute="trailing" secondItem="8Qh-tT-YyY" secondAttribute="trailing" id="rHp-FG-c8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="caB-rC-Xb2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhm-va-Wue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304" y="-618"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="US5-OE-SvF">
            <objects>
                <navigationController id="2xk-wf-k6A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" id="z3E-Rf-B5v"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MgM-bV-D1R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gk9-YD-5bw" kind="relationship" relationship="rootViewController" id="gp4-nX-tpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuo-o6-LSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-212"/>
        </scene>
        <!--Title-->
        <scene sceneID="IZW-kj-VRF">
            <objects>
                <viewController id="gk9-YD-5bw" customClass="TransactionsViewController" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KO4-uM-tXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYv-ay-Et5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gk9-YD-5bw" id="e6S-HR-95U"/>
                                    <outlet property="delegate" destination="gk9-YD-5bw" id="eZN-md-hry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f50-mc-LL7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rYv-ay-Et5" firstAttribute="top" secondItem="f50-mc-LL7" secondAttribute="top" id="ALR-c1-UIR"/>
                            <constraint firstItem="f50-mc-LL7" firstAttribute="trailing" secondItem="rYv-ay-Et5" secondAttribute="trailing" id="RIF-Vd-68Q"/>
                            <constraint firstItem="rYv-ay-Et5" firstAttribute="leading" secondItem="f50-mc-LL7" secondAttribute="leading" id="d0c-fv-U9c"/>
                            <constraint firstItem="f50-mc-LL7" firstAttribute="bottom" secondItem="rYv-ay-Et5" secondAttribute="bottom" id="hpS-gS-MGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1JD-Wx-t5H">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Heg-bv-dlp">
                            <connections>
                                <segue destination="1jl-rv-hBu" kind="show" identifier="addEditTransaction" id="FTL-xW-zQI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="rYv-ay-Et5" id="DdI-am-lHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytV-fA-L0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-163"/>
        </scene>
        <!--Add Edit Transaction View Controller-->
        <scene sceneID="zfP-8A-bOR">
            <objects>
                <tableViewController id="1jl-rv-hBu" customClass="AddEditTransactionViewController" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ed-sJ-9bS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xFr-QN-g1t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1lt-V7-WEV" detailTextLabel="Ffm-w3-0sZ" style="IBUITableViewCellStyleValue1" id="FFH-LV-rL4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFH-LV-rL4" id="zHd-6Y-Mha">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1lt-V7-WEV">
                                                    <rect key="frame" x="20" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ffm-w3-0sZ">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bQh-VQ-eQ3" kind="show" id="VmB-sM-cEM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IVP-pF-Yog">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVP-pF-Yog" id="Pjd-VL-vS4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zv-VH-1MH">
                                                    <rect key="frame" x="20" y="11" width="216" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-bu-peO">
                                                    <rect key="frame" x="244" y="11" width="150" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="xFY-aF-dFR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sPi-bu-peO" firstAttribute="leading" secondItem="3Zv-VH-1MH" secondAttribute="trailing" constant="8" id="3cB-0T-B7o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sPi-bu-peO" secondAttribute="bottom" id="Biu-u2-WsX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sPi-bu-peO" secondAttribute="trailing" id="E0A-eo-B0T"/>
                                                <constraint firstItem="sPi-bu-peO" firstAttribute="top" secondItem="Pjd-VL-vS4" secondAttribute="topMargin" id="TCK-tm-MyQ"/>
                                                <constraint firstItem="3Zv-VH-1MH" firstAttribute="leading" secondItem="Pjd-VL-vS4" secondAttribute="leadingMargin" id="TOF-lO-Zu1"/>
                                                <constraint firstItem="3Zv-VH-1MH" firstAttribute="top" secondItem="Pjd-VL-vS4" secondAttribute="topMargin" id="eIV-Iq-2Nh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Zv-VH-1MH" secondAttribute="bottom" id="emk-4G-svk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uVw-hb-350" detailTextLabel="E43-E4-xch" style="IBUITableViewCellStyleValue1" id="XdK-je-qF0">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdK-je-qF0" id="zPf-hx-GvA">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uVw-hb-350">
                                                    <rect key="frame" x="20" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E43-E4-xch">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dRQ-la-4gS" kind="show" id="jee-eG-Q1c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="naa-tA-Ptw">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naa-tA-Ptw" id="EID-tn-B6A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk0-PD-WFn">
                                                    <rect key="frame" x="20" y="11" width="266" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-C9-j8x">
                                                    <rect key="frame" x="294" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0U7-0G-6A7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="amountTextFieldDidEndEditing:" destination="1jl-rv-hBu" eventType="editingDidEnd" id="osQ-WR-a7x"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3f8-C9-j8x" firstAttribute="top" secondItem="EID-tn-B6A" secondAttribute="topMargin" id="PwQ-J5-6A9"/>
                                                <constraint firstItem="vk0-PD-WFn" firstAttribute="top" secondItem="EID-tn-B6A" secondAttribute="topMargin" id="Wut-Sb-Alk"/>
                                                <constraint firstItem="vk0-PD-WFn" firstAttribute="leading" secondItem="EID-tn-B6A" secondAttribute="leadingMargin" id="aAR-Bc-qkb"/>
                                                <constraint firstItem="3f8-C9-j8x" firstAttribute="leading" secondItem="vk0-PD-WFn" secondAttribute="trailing" constant="8" id="gdn-HU-ZhT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3f8-C9-j8x" secondAttribute="trailing" id="oiY-Iv-Cit"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vk0-PD-WFn" secondAttribute="bottom" id="vDy-tV-0iA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3f8-C9-j8x" secondAttribute="bottom" id="zXg-En-nGk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1jl-rv-hBu" id="kNc-0d-htB"/>
                            <outlet property="delegate" destination="1jl-rv-hBu" id="SdK-gq-c5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aOm-mx-p9I">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="yTM-k7-7fl">
                            <connections>
                                <action selector="doneButtonDidClick:" destination="1jl-rv-hBu" id="dhW-1F-hqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="3f8-C9-j8x" id="fWW-bk-PcY"/>
                        <outlet property="categoryLabel" destination="Ffm-w3-0sZ" id="52d-cl-Awx"/>
                        <outlet property="currencyLabel" destination="E43-E4-xch" id="9Hc-hP-Ur3"/>
                        <outlet property="dateTextField" destination="sPi-bu-peO" id="eHx-py-jis"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgG-Kb-2YC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-156"/>
        </scene>
        <!--Currency Selection View Controller-->
        <scene sceneID="B23-r1-MOn">
            <objects>
                <viewController id="dRQ-la-4gS" customClass="CurrencySelectionViewController" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edb-X8-p5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxA-jE-wKf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dRQ-la-4gS" id="3Me-tv-3CJ"/>
                                    <outlet property="delegate" destination="dRQ-la-4gS" id="Fk8-u9-CVD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8K-T3-wSB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8K-T3-wSB" firstAttribute="bottom" secondItem="mxA-jE-wKf" secondAttribute="bottom" id="ETo-BE-TgN"/>
                            <constraint firstItem="mxA-jE-wKf" firstAttribute="top" secondItem="V8K-T3-wSB" secondAttribute="top" id="OCk-KN-LkO"/>
                            <constraint firstItem="mxA-jE-wKf" firstAttribute="leading" secondItem="V8K-T3-wSB" secondAttribute="leading" id="VMZ-hl-3HM"/>
                            <constraint firstItem="V8K-T3-wSB" firstAttribute="trailing" secondItem="mxA-jE-wKf" secondAttribute="trailing" id="gHe-df-fDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYC-cF-uPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6v-tJ-ofi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
